{
    "ollama_host": "http://localhost:11434",
    "model": "qwen3.6:35b-mlx",
    "output_suffix": "_pasta-press",
    "default_output_dir": null,
    "overwrite": false,
    "queue_file": "queue.json",
    "log_level": "INFO"
}